<!DOCTYPE html>
<html>
<head><title>Best Ever Music-Login</title>
<style type ="text/css">
	body 
	{
		background-color:#333;
	}
	h1
	{
		background-color:red;
		color:#FFFFEE;
	}
	a
	{
		font-style:normal;
		font-weight:bold;
		text-decoration:none;
		color:white;
		padding: 5px 10px;
	}
</style>
</head>
<body>
	<h1>Best Ever Music</h1>
	
	<p><a href="Login.html" >Member Login</a></p>
	<p><a href="admin_Login.html" >Admin Login</a></p>
</body>
</html>